<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:textAlignment="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/loginStdIdInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/student_id"
            android:inputType="number" />

        <EditText
            android:id="@+id/loginStdPwInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/student_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginSigninBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e96363"
            android:text="@string/signin" />

        <TextView
            android:id="@+id/loginSignupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/signup"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>